- name: install dein.vim
  git:
    repo:   https://github.com/Shougo/dein.vim
    dest:   '{{ dotfiles_path }}/vim/dein/repos/github.com/Shougo/dein.vim'
    update: False

- name: install solarized8
  block:
    - command: |
        bash -lc 'gem install solarized8'
        bash -lc 'yard gems'
        bash -lc 'yard config --gem-install-yri'

